# -*- coding: utf-8 -*-
"""predict_oli_prices_lstm.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1k5EddvFxIE3hrgYZtNvG5vdHXUx-Oo-L
"""

# This script can forecast the oil prices for n days

import pickle
import numpy as np
from keras.models import load_model

# Set the loaction of the LSTM and Scaler model
data_path = '/content/drive/MyDrive/spg/forecast/'
file_path = 'crude.csv'
lstm_model_filename = 'crude_oil_lstm_model.keras'
scaler_model_filename = 'crude_oil_scaler.pkl'

lstm_model_fullpath = data_path + lstm_model_filename
scaler_model_fullpath = data_path + scaler_model_filename


# set look back period, this will be used as features, it should be same as timestep while training the LSTM model
time_step = 5

# List which has the prices for last n days = timestep
past_days_prices = [72.34, 70.42, 68.28, 68.72, 68.75]

# Define the number of days to forecast, an empty list to store them
predicted_scaled = []
predict_num_days = 10

def predict_prices():
    # Load scaler model from pickle file and scale the past days prices
    with open(data_path + scaler_model_filename, 'rb') as model_file:
        scaler_model = pickle.load(model_file)

    # last_30_days = df_crude['Price'].tail(30).tolist()
    # print(last_30_days)

    scaled_prices = scaler_model.transform(np.array(past_days_prices).reshape(-1, 1))
    # print(scaled_prices)

    scaled_prices_lstm = scaled_prices[-time_step:].reshape(1, time_step, 1)
    scaled_prices_lstm

    # Loading lstm model
    lstm_model = load_model(data_path + lstm_model_filename)

    # Prediction
    for _ in range(predict_num_days):
        predicted_value = lstm_model.predict(scaled_prices_lstm, verbose=2)
        predicted_scaled.append(predicted_value[0, 0])

        # Add the predicted value to the last 60 days and slide the window
        scaled_prices_lstm = np.append(scaled_prices_lstm[:, 1:, :], [predicted_value], axis=1)

    # Inverse transform to get actual prices
    predicted_values = scaler_model.inverse_transform(np.array(predicted_scaled).reshape(-1, 1))

    return predicted_values

print(predict_prices())

