# -*- coding: utf-8 -*-
"""predict-class.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1N9dnpya65kzpGsBXW-xBt2RaRLyLv_bQ
"""

# Load required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, ConfusionMatrixDisplay
import pickle

# Set required variables like data_path etc

data_path = "/content/drive/MyDrive/spg/classification/"
high_corr_features = 'high_corr_features.csv'
pickle_file = 'xgboost_model.pkl'
train = "train.csv"
target = "target.csv"


# Loading Model and predict on sample_df

def predict_from_pickle(df):

    # Step 1: Load the saved model from the pickle file
    with open(data_path + pickle_file, 'rb') as model_file:
        loaded_model = pickle.load(model_file)

    # Step 2: Predict the class labels
    predictions = loaded_model.predict(df)

    # Step 3: Predict the probabilities
    predicted_probabilities = loaded_model.predict_proba(df)

    # Step 4: Return both predictions and probabilities
    return predictions, predicted_probabilities

# Loading train and target data in dataframe
df_train = pd.read_csv(data_path + train)
df_target = pd.read_csv(data_path + target)

# Merge train and target datafranmes
df = pd.merge(df_train, df_target, on="Id")
high_corr_features_df = pd.read_csv(data_path + high_corr_features)

# Getting some 20 random sample from dataset : Turn this off, in case want to try on new or bigger datset
# This is an example.
# If ndarray is supposed to be pass, make sure the values are in correct order of features and not passing values for 12 highly correlated features (f86, f87, f116, f120, f121, f139, f143, f144, f371, f374, f401, f403)

sample_df = df.sample(20)
sample_df.drop(columns=['Id'], inplace=True)
sample_df.drop(columns=high_corr_features_df['High Corr Features'].to_list(), inplace=True)

# Call the function to predict

predictions, probabilities = predict_from_pickle(sample_df.drop(columns=['class']))

# Output the results

print("Predicted Class Labels:", predictions)
print("Predicted Probabilities:", probabilities)